# AIChatBoot

./: README.md  pom.xml
src/main/java/com/AIChatBoot/: AIChatBootApplication.java
src/main/java/com/AIChatBoot/config/: GeminiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/AIChatBoot/controller/: GeminiBotController.java  GeminiRestController.java
src/main/java/com/AIChatBoot/dto/: GeminiRequest.java  GeminiResponse.java  GeminiResponseDTO.java  Message.java
src/main/java/com/AIChatBoot/model/: ChatHistory.java
src/main/java/com/AIChatBoot/repository/: ChatHistoryRepository.java
src/main/java/com/AIChatBoot/security/: SimpleRateLimitFilter.java
src/main/java/com/AIChatBoot/service/: GeminiService.java
src/main/java/com/aichatboot/: AIChatBootApplication.java
src/main/java/com/aichatboot/config/: GeminiConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aichatboot/controller/: GeminiBotController.java  GeminiRestController.java
src/main/java/com/aichatboot/dto/: GeminiRequest.java  GeminiResponse.java  GeminiResponseDTO.java  Message.java
src/main/java/com/aichatboot/model/: ChatHistory.java
src/main/java/com/aichatboot/repository/: ChatHistoryRepository.java
src/main/java/com/aichatboot/security/: SimpleRateLimitFilter.java
src/main/java/com/aichatboot/service/: GeminiService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/AIPowerInterviewer/: BackendJavaApplicationTests.java
src/test/java/com/AIChatBoot/: AiChatBootApplicationTests.java
src/test/java/com/aichatboot/: AiChatBootApplicationTests.java
